label open, has open     = open -- "$@"
label code               = code -- "$@"
label nvim               = nvim "$@"
label editor             = code -w -- "$@"
label finder             = open -a finder -W -- "$@"
label preview            = open -a preview "$@"
mime ^image, has qlmanage,  X, flag f = qlmanage -p "$@"